{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleDbConnection": "User Id=system;Password=password123;Data Source=localhost:1521/freepdb1"
  }
}
